start           172.20.2.5
end             172.20.2.100
interface       tap2
lease_file      /tmp/lease.tap2

option  subnet  255.255.255.0
opt     router  172.20.2.1
opt     dns     8.8.8.8
option  dns     8.8.4.4 
option  lease   86400
