start           172.20.3.5
end             172.20.3.100
interface       W3
lease_file      /tmp/lease.W3

option  subnet  255.255.255.0
opt     router  172.20.3.1
opt     dns     8.8.8.8
option  dns     8.8.4.4 
option  lease   86400
